{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch src/scss/ src/assets/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tranthongngon/nodejs_blog.git"
  },
  "keywords": [
    "blog"
  ],
  "author": "ngontt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tranthongngon/nodejs_blog/issues"
  },
  "homepage": "https://github.com/tranthongngon/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss,jsx,tsx,ts}": "prettier --single-quote --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  }
}
